# Gerede

./: Gerede.sln
src/Gerede.Domain.Core/: Gerede.Domain.Core.csproj
src/Gerede.Domain.Core/EntityFramework/: EfBaseContext.cs  EfBaseEntity.cs  EfBaseEntityMap.cs
src/Gerede.Domain.Core/Extensions/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Gerede.Domain.Core/PagedList/: IPagedList.cs  PagedList.cs
src/Gerede.Domain.Core/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
src/Gerede.Domain.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs
src/Gerede.Domain.Data/: Gerede.Domain.Data.csproj
src/Gerede.Domain.Data.Manager/: Gerede.Domain.Data.Manager.csproj  IIdentityServerManager.cs  IIdentityServerService.cs
src/Gerede.Domain.Data.Manager/Mapper/: ApiResourceEntityMap.cs  ClientEntityMap.cs  IdentityResourceEntityMap.cs
src/Gerede.Domain.Data/ConfigurationStore/: ClientStore.cs  ResourceStore.cs
src/Gerede.Domain.Data/EntityFramework/: GeredeSeed.cs
src/Gerede.Domain.Data/EntityFramework/Context/: GeredeContext.cs
src/Gerede.Domain.Data/EntityFramework/Mappings/: MapExtensions.cs
src/Gerede.Domain.Data/EntityFramework/Mappings/IdentityServer/: ApiResourceEntityMap.cs  ClientEntityMap.cs  IdentityResourceEntityMap.cs
src/Gerede.Domain.Data/Mapper/: ApiResourceEntityMap.cs  ClientEntityMap.cs  IdentityResourceEntityMap.cs
src/Gerede.Domain.Data/Models/Entities/IdentityServer/: ApiResourceEntity.cs  ClientEntity.cs  IdentityResourceEntity.cs
src/Gerede.Hosting.Api/: Gerede.Hosting.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Gerede.Hosting.Api/Controllers/: ValuesController.cs
src/Gerede.Hosting.Api/Properties/: launchSettings.json
src/Gerede.Hosting.Core/: BaseApiController.cs  Gerede.Hosting.Core.csproj  ProfileService.cs
src/Gerede.Hosting.Core/Configration/: ApplicationVariable.cs  ServerSetting.cs
src/Gerede.Hosting.Core/Extensions/: DataExtensions.cs  IdentityServerExtensions.cs  ServerExtensions.cs
src/Gerede.Hosting.Identity/: Gerede.Hosting.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Gerede.Hosting.Identity/ConfigurationStore/: ClientStore.cs  ResourceStore.cs
src/Gerede.Hosting.Identity/Properties/: launchSettings.json
src/Gerede.Hosting.IdentityManager/: Program.cs  Startup.cs
src/Gerede.Hosting.IdentityManager/Properties/: launchSettings.json
