<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
     <PackageReference Include="IdentityServer4" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gerede.Domain.Data\Gerede.Domain.Data.csproj" />
    <ProjectReference Include="..\Gerede.Domain.Data.Manager\Gerede.Domain.Data.Manager.csproj" />
    <ProjectReference Include="..\Gerede.Hosting.Core\Gerede.Hosting.Core.csproj" />
  </ItemGroup>

</Project>
